<!DOCTYPE html>
<html lang="fr">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Map musées</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    #introContainer {
      padding: 50px;
      border-radius: 30px;
    }

    #texteMap {
      padding: 20px;
      border: 3px solid rgb(0, 14, 75);
      box-shadow: 7px 7px 5px var(--fourthColor);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #mapfilterContainer {
      display: flex;
      /* Utilisation de flexbox pour aligner la carte et le filtre côte à côte */
      justify-content: space-between;
      /* Ajout d'espace entre la carte et le filtre */
      align-items: flex-start;
      /* Aligner les éléments en haut */
      padding: 20px;
      margin: 10px;
      border: 3px solid #080053;
      border-radius: 30px;
      height: 600px;
      overflow: hidden;
      box-shadow: 7px 7px 5px var(--fourthColor);
    }

    #filterContainer {
      width: 260px;
      height: 90px;
      border: 3px solid rgb(0, 14, 75);
      box-shadow: 7px 7px 5px var(--fourthColor);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #mapId {
      height: 500px;
      width: 80%;
      border-radius: 30px;
    }

    #Themes {
      height: 50px;
      width: 180px;
      border-color: #1b1ece;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <header id="hautDePage">
    <div id="logo">
      <img src="./images/a_vos_musees_2.png" alt="logo-site" />
    </div>
    <div id="titre">
      <a href="index.html">
        <h1>A vos musées !</h1>
      </a>
    </div>
    <div id="navBar">
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="search.html">Recherche</a></li>
          <li><a href="about.html">A propos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="introContainer">
    <h1 id="title">Carte Interactive des Musées en France 🏛️</h1>
    <p id="texteMap">Bienvenue sur notre carte interactive des musées de France, votre porte d'entrée vers un voyage
      captivant à travers l'art, l'histoire et la culture. Que vous soyez un passionné d'art, un féru d'histoire ou
      simplement à la recherche d'une sortie culturelle enrichissante, notre carte vous invite à découvrir la richesse
      et la diversité des musées français. Parcourez la carte pour localiser les musées près de chez vous ou planifiez
      votre prochaine escapade culturelle en explorant les régions de France. Chaque point sur la carte représente un
      musée, des plus célèbres aux plus insolites, chacun offrant une expérience unique et des collections fascinantes.
      Utilisez les filtres pour affiner votre recherche par thème de musée, et trouvez le lieu culturel qui correspond
      parfaitement à vos centres d'intérêt.Préparez-vous à être émerveillé, inspiré et enrichi par la diversité
      culturelle de la France.
    </p>
    <br>
  </div>

  <div id="mapfilterContainer">
    <div id="mapId"></div>
    <div id="filterContainer">
      <label for="theme-select">Choisissez un thème:</label>
      <select id="Themes">
        <option value="">Tous les thèmes</option>
        <option value="where=domaine_thematique%3D%22archéologie%20du%20bâti%22OR%22archéologie%22">
          Archéologie & Archéologie du Bâti
        </option>
        <option value="where=domaine_thematique%3D%22Arts%20décoratifs%22">
          Arts décoratifs
        </option>
        <option value="where=domaine_thematique%3D%22Egyptien%22">
          Art Egyptien
        </option>
        <option value="where=domaine_thematique%3D%22Gallo-romain%22">
          Art Gallo-romain
        </option>
        <option value="where=domaine_thematique%3D%22Grec%22">
          Art Grec
        </option>
        <option
          value="where=domaine_thematique%3D%22Arts%20de%20l%27Islam%22&refine=domaine_thematique%3A%22Arts%20de%20l%27Islam%22">
          Arts de l'Islam
        </option>
        <option value="where=domaine_thematique%3D%22Art%20moderne%20et%20contemporain%22">
          Art moderne et contemporain
        </option>
        <option value="where=domaine_thematique%3D%22Beaux-arts%22">
          Beaux-arts
        </option>
        <option value="where=domaine_thematique%3D%22Design%22%20OR%20domaine_thematique%3D%22Mode%22">
          Mode & Design
        </option>
        <option value="where=domaine_thematique%3D%22Ethnologie%22">
          Ethnologie
        </option>
        <option value="where=domaine_thematique%3D%22Protohistoire%22%20OR%20domaine_thematique%3D%22Histoire%22">
          Histoire & Protohistoire
        </option>
        <option value="where=domaine_thematique%3D%22Littérature%22">
          Littérature
        </option>
        <option value="where=domaine_thematique%3D%22Militaria%22">
          Militaria
        </option>
        <option
          value="where=domaine_thematique%3D%22Mémoire%20de%20l%27esclavage%22OR%22Esclavage%2C%20société%20de%20plantation%2C%20histoire%20de%20La%20Réunion%2C%20colonisation%2C%20industrie%20sucrière%22">
          Esclavage, colonisation
        </option>
        <option value="where=domaine_thematique%3D%22Musique%20-%20chant%20-%20danse%22">
          Musique, chant, danse
        </option>
        <option value="where=domaine_thematique%3D%22Numismatique%22">
          Numismatique
        </option>
        <option value="where=domaine_thematique%3D%22Peinture%22">
          Peinture
        </option>
        <option value="where=domaine_thematique%3D%22Photographie%22">
          Photographie
        </option>
        <option value="where=domaine_thematique%3D%22Sciences%20de%20la%20nature%22">
          Sciences de la nature
        </option>
        <option value="where=domaine_thematique%3D%22Sciences%20fondamentales%22">
          Sciences fondamentales
        </option>
        <option value="where=domaine_thematique%3D%22Technique%20et%20industrie%22">
          Technique et Industrie
        </option>
        </optgroup>
        <optgroup label="Continents">
          <option value="where=domaine_thematique%3D%22Afrique%22">
            Afrique
          </option>
          <option value="where=domaine_thematique%3D%22Amérique%22">
            Amériques
          </option>
          <option value="where=domaine_thematique%3D%22Asie%22">
            Asie
          </option>
          <option value="where=domaine_thematique%3D%22Océanie%22">
            Océanie
          </option>
      </select>
    </div>

  </div>
  <footer>
    <div class="footer">
      Source : API | Ministère de la Culture
    </div>
    <div class="footer">© 2025</div>
    <div class="footer" id="hautdepage">
      <a href="#hautDePage"> ⬆︎ Haut de page</a>
    </div>
  </footer>
  <script src="scripts/map.js"></script>
</body>